<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мой профиль</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.83.1">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/test.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://kit.fontawesome.com/e05781c6bd.js" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
            ShortCut
        </a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Статистика</a>
                </li>
            </ul>
        </div>
        <div class="d-flex dropdown">
            <button role="button" type="button" class="btn" data-toggle="dropdown" id="user-login"
                    data-bs-toggle="dropdown" aria-expanded="false">
                John Doe
            </button>
            <div class="dropdown-menu" aria-labelledby="user-login">
                <a class="dropdown-item" href="/profile.html"><i class="fas fa-user-alt"></i> Профиль</a>
                <button class="dropdown-item" onclick="logout()" style="color: #cd4b4e;"><i
                        class="fas fa-sign-out-alt"></i> Выход
                </button>
            </div>
        </div>
    </div>
</nav>

<div class="container main">
    <h2 style="color: #f6f5fa">Мой профиль</h2>
    <div class="row row-cols-md-2 g-4">
        <div class="col-6">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Мои данные</h5>
                    <p class="card-text"><b>Логин:</b> <span id="profileLogin"></span></p>
                    <p class="card-text"><b>Имя:</b> <span id="profileFullName"></span></p>
                    <p class="card-text"><b>Email:</b> <span id="profileEmail"></span></p>
                    <p class="card-text"><b>Дата регистрации:</b> <span id="profileDate"></span></p>
                </div>
                <div class="card-footer">
                    <button type="button" class="delete-link" onclick="user_delete()"><i
                            class="fas fa-trash"></i> Удалить аккаунт
                    </button>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">Изменить пароль</h5>
                    <p class="card-text">Вы можете изменить свой пароль в любое время.</p>
                    <form action="">
                        <div style="margin-top: 1rem;"><b class="link-input-text">Старый пароль </b><input
                                type="password" class="link-input"
                                style="width: 60%"></div>
                        <div style="margin-top: 1rem;"><b class="link-input-text">Новый пароль </b><input
                                type="password" class="link-input"
                                style="width: 60%"></div>
                        <div style="margin-top: 1rem;"><b class="link-input-text">Повторите пароль </b><input
                                type="password" class="link-input"
                                style="width: 60%"></div>
                        <input type="submit" value="Изменить пароль" class="edit-link" style="margin-top: 1rem;">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/cookie.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap5.min.js"></script>
<script src="js/profile.js"></script>
<script src="js/logout.js"></script>
</body>
</html>