<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мой профиль</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.83.1">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/test.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://kit.fontawesome.com/e05781c6bd.js" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
            ShortCut
        </a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Статистика</a>
                </li>
            </ul>
        </div>
        <div class="d-flex dropdown">
            <button role="button" type="button" class="btn" data-toggle="dropdown" id="user-login"
                    data-bs-toggle="dropdown" aria-expanded="false">
                John Doe
            </button>
            <div class="dropdown-menu" aria-labelledby="user-login">
                <a class="dropdown-item" href="/profile.html"><i class="fas fa-user-alt"></i> Профиль</a>
                <button class="dropdown-item" onclick="logout()" style="color: #cd4b4e;"><i
                        class="fas fa-sign-out-alt"></i> Выход
                </button>
            </div>
        </div>
    </div>
</nav>

<div class="container main">
    <h4 style="color: #f6f5fa" id="all_redirects"></h4>
    <br>
    <h4 style="color: #f6f5fa" id="all_links"></h4>
    <br>
    <canvas id="statsChart" width="1280" height="720"></canvas>
</div>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/cookie.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.3.0/dist/chart.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap5.min.js"></script>
<script src="js/stats.js"></script>
<script src="js/logout.js"></script>

<script>
    var ctx = document.getElementById('statsChart').getContext('2d');
    var allChart = new Chart(ctx, {
        type: 'line',
        data: {
            datasets: [{
                label: 'Переходы в определенный день',
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(161,255,102,0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgb(147,255,105)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>
</body>
</html>